# pipeline-monitor-plugin

./: .gitignore  .travis.yml  README.md  deploy.sh  pom.xml
src/main/java/io/jenkins/plugins/pipelinemonitor/: BuildStatusListener.java  PipelineMonitorBuilder.java  PipelineMonitorConfiguration.java  PipelineMonitorInstallation.java  PipelineMonitorListener.java  PipelineMonitorWriter.java  PipelineStatusListener.java  PluginImpl.java  StageStatusListener.java
src/main/java/io/jenkins/plugins/pipelinemonitor/configuration/: ElasticSearch.java  RemoteServer.java
src/main/java/io/jenkins/plugins/pipelinemonitor/model/: BuildStatus.java  CodeCoverage.java  PipelineStageStatus.java  StageStatus.java  TestCase.java  TestResults.java  TestSuite.java
src/main/java/io/jenkins/plugins/pipelinemonitor/persistence/: AbstractRemoteServerDao.java  BuildData.java  ElasticSearchDao.java  RemoteServerDao.java
src/main/java/io/jenkins/plugins/pipelinemonitor/util/: JSONUtil.java  JsonUtil.java  RestClientUtil.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/pipelinemonitor/: Messages.properties
src/main/resources/io/jenkins/plugins/pipelinemonitor/PipelineMonitorConfiguration/: config.jelly  help-enabled.html  help-remoteServer.jelly
src/main/resources/io/jenkins/plugins/pipelinemonitor/PipelineMonitorInstallation/: global.jelly
src/main/resources/io/jenkins/plugins/pipelinemonitor/PipelinemonitorConfiguration/: config.jelly  help-enableGlobally.html  help-enabled.html  help-logstashIndexer.jelly
src/main/resources/io/jenkins/plugins/pipelinemonitor/configuration/ElasticSearch/: config.jelly  help-mimeType.html  help-password.html  help-uri.html  help-username.html
src/test/java/io/jenkins/plugins/pipelinemonitor/: BuildStatusListenerTest.java  PipelineMonitorTest.java  StageStatusListenerTest.java
src/test/java/io/jenkins/plugins/pipelinemonitor/configuration/: ElasticSearchTest.java
src/test/java/io/jenkins/plugins/pipelinemonitor/model/: CodeCoverageTest.java  PipelineStageStatusTest.java  TestCaseTest.java  TestResultsTest.java  TestSuiteTest.java
src/test/java/io/jenkins/plugins/pipelinemonitor/util/: JsonUtilTest.java  RestClientUtilTest.java
