<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%URI}" field="uri">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%User name}" field="username">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Password}" field="password">
      <f:password/>
    </f:entry>
    <f:entry title="${%Mime Type}" field="mimeType">
      <f:textbox default="application/json"/>
    </f:entry>
</j:jelly>